# config for root CA, needs to have req section
[req]
distinguished_name = rootca_dn
prompt = no
x509_extensions = rootca_exensions

[rootca_dn]
C = BE
L = Leuven
O = Titan
CN = Titan test root CA

[rootca_exensions]
# Extensions for our root CA (man x509v3_config)
keyUsage= critical, keyCertSign, cRLSign
